server 10.231.0.0 255.255.255.0
route 10.231.0.0 255.255.255.0

keepalive 5 30
persist-key
persist-tun

proto udp
port 1194
dev tap
status /var/log/openvpn-status.log

client-to-client
ifconfig-pool-persist /etc/openvpn/ipp.txt

verb 3

push dhcp-option DNS 8.8.8.8
push dhcp-option DNS 8.8.4.4

dh /etc/openvpn/dh2048.pem
crl-verify /etc/openvpn/crl.pem

<ca>
{{ .CertAuthority }}
</ca>

<cert>
{{ .Certificate }}
</cert>

<key>
{{ .PrivateKey }}
</key>
